p, samp {
  font-family: "Arial Nova", sans-serif;
  font-size: 14pt;
  padding: 0px 5px 5px 1px;
  color: rgba(0, 0, 0, .9);
  line-height: 1.618;
}

h1 {
  font-family: "Arial Nova", sans-serif;
  font-size: 24pt;
  color: rgba(255, 255, 255, 1);
  padding: 5px;
  background-color: rgba(55, 58, 87, 1);
}

h2 {
  font-family: "Arial Nova", sans-serif;
  font-size: 18pt;
  padding: 0px 5px 5px 1px;
  border-bottom: 2px solid rgba(214, 0, 28, 1);
}

h3 {
  font-family: "Arial Nova", sans-serif;
  font-size: 18px;
  padding: 0px 5px 5px 1px;
  border-bottom: .5px solid rgba(55, 58, 87, .2);
}

a {
  color: rgba(0, 0, 0, 0.8);
  text-decoration: underline;
}

a:hover {
 color: #50a0b0; /* darker color when hovering */
}

/*
p, samp {
  font-size: 16px;
  font-family: Arial Nova, sans-serif;
  color: #010101;
  line-height: 1.618;
}

h1, h2, h3, h4{
  font-size: 26pt;
  : underline;
  background-color: #343434;
  color: #efefef;
  padding: 5px;
}

h2{
  font-size: 20pt;
}
*/